{
  "name": "c949-quiz",
  "version": "1.0.0",
  "description": "A React-based quiz for Data Structures and Algorithms I - C949",
  "main": "index.js",
  "homepage": "https://Souljahsmitty.github.io/Data-Structures-and-Algorithms-I---C949",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^7.1.5",
    "react-scripts": "^5.0.1"
  },
  "author": "Adam Karl Smith",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-private-property-in-object": "^7.25.9",
    "gh-pages": "^6.3.0"
  }
}
